<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaloAgency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/icone.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e0317766f0.js" crossorigin="anonymous"></script>

</head>

<body>
    <main class="bg">
        <div class="center">
            <header>
                <div class="logo-menu">
                    <a href=#><img src="img/logo.svg" alt="GaloAgency-logo"></a>
                </div>
                <nav>
                    <ul class="nv2">
                        <a class="link" href="#">Início</a>
                        <a class="link" href="#why">Por que nós?</a>
                        <a class="link" href="#depoimentos">Depoimentos</a>
                        <a  href="#contato" class="contact-btn">Entre em Contato</a>
                    </ul>
                    <div class="menuMobile">
                        <i class="fa-solid fa-bars"></i>
                        <div class="itensMenuMobile">
                        <a href="#">Início</a>
                        <a href="#why">Por que nós?</a>
                        <a href="#depoimentos">Depoimentos</a>
                        <a  href="#contato" class="contact-btn">Entre em Contato</a>
                        </div>
                    </div>
                </nav>
            </header>
            <section class="mockup">
                <h1>Promova <strong>experiências</strong> aos seus clientes </h1>

                <p>E veja resultados expressivos dia após dia</p>

                <a href="https://instagram-clone-hfdx-axnqlwl00-felipe-nunes-projects.vercel.app" target="_blank"><img
                        src="img/macbook mockup2.png" alt="macbook-mockup"></a>
            </section> <!-- mockup -->
        </div> <!-- center -->

    </main> <!-- main -->
    <section class="marcas">
            <picture class="center">
            <img src="img/tnf.png" alt="thenorthface" class="img1">
            <img src="img/tnf2.png" alt="thenorthface" class="img2">
            <img src="img/uber.png" alt="uber" class="img1">
            <img src="img/uber2.png" alt="uber" class="img2">
            <img src="img/amazon.png" alt="amazon" class="img1">
            <img src="img/amazon2.png" alt="amazon" class="img2">
            <img src="img/farfetch.png" alt="farfetch" class="img1">
            <img src="img/farfetch2.png" alt="farfetch" class="img2">
            <img src="img/rappi.png" alt="rappi" class="img1">
            <img src="img/rappi2.png" alt="rappi" class="img2">
        </picture>
    
    </section><!-- marcas -->
    <section class="pqnos">

        <div class="center" id="why">
            <h2>Por que nós?</h2>
            <p>Uma experiência incrível para seus clientes, resultados espetaculares para sua empresa.</p>
        </div><!-- center -->

        <article class="diferenciais">
            <div class="box-diferenciais marg">
                <img src="img/ICONE1.svg" alt="icon-clipboard">
                <h3>Planejamento impecável</h3>
                <p>Conte com a Agência Bold como sua parceira no planejamento de seus projetos, conteúdos, campanhas,
                    estratégias. Nossos profissionais altamente qualificados estão preparados para qualquer desafio.</p>
            </div>
            <div class="box-diferenciais">
                <img src="img/ICONE2.svg" alt="icon-clipboard">
                <h3>Pague pelos resultados</h3>
                <p>Aqui você paga de acordo com o retorno que ganha em cada campanha. Não deixe a oportunidade de ter
                    melhores resultados para amanhã. Entre em contato e vamos conversar sobre sua necessidade.</p>
            </div>
            <div class="box-diferenciais">
                <img src="img/ICONE3.svg" alt="icon-clipboard">
                <h3>Suporte e acompanhamento</h3>
                <p>Mesmo após terminarmos nosso projeto ou estratégia, nós da Agência Bold acompanharemos os futuros
                    desdobramentos e resultados oferecendo todo suporte possível para você e sua equipe.</p>
            </div>
        </article> <!-- diferenciais -->

    </section> <!-- pqnos -->

    <section class="startP">
        <h2>Vamos começar seu projeto?</h2>
        <p>Fale com um consultor e tire sua idéia do papel</p>
        <a href="#contato" class="btnContato">
            <h3>Entrar em contato</h3>
        </a>
    </section><!-- startP -->
    <section class="beneficios center">
        <article class="boxEscrita">
            <h2>Benefícios para você</h2>
            <div class="check">
                <img src="img/checklist.svg" alt="checklist">
                <p>Garantia de resultados, pague de acordo com o desempenho do seu projeto ou campanha.</p>
            </div>
            <div class="check">
                <img src="img/checklist.svg" alt="checklist">
                <p>Equipe qualificada. Nossos profissionais possuem vasta experiência nacional e no exterior.</p>
            </div>
            <div class="check">
                <img src="img/checklist.svg" alt="checklist">
                <p>Acreditamos que trabalhos criativos são os que mais se destacam em meio a multidão. Saia do feijão
                    com arroz.</p>
            </div>

            <a href="#contato">
                <h3>ENTRAR EM CONTATO</h3>
            </a>
        </article>
        <article class="boxNote">
            <img src="img/Notebook.png" alt="Notebook">
        </article>
    </section><!-- beneficios -->

     <section class="depoimentos" id="depoimentos">
            <h1>Depoimentos</h1>
            <div style="display:block;" class="center">
                <br/>
                <div style="max-width: 1200px;" class="container-slider">

                    <div class="container-slider-single">
                        <img src="img/DEPOIMENTO1.png" />
                        <h3>Izadora Spolti</h3>
                        <p>Trabalhar com a GaloAgency foi uma experiência incrível! Desde o primeiro contato, eles foram muito prestativos e entenderam minhas necessidades. O resultado final foi um site moderno e funcional, que está ajudando muito na divulgação do meu negócio. Amei o trabalho deles!</p>
                        <img src="img/RATE.png" />
                    </div>
                   
                    <div class="container-slider-single">
                        <img src="img/DEPOIMENTO2.png" />
                        <h3>Felipe Nunes</h3>
                        <p>A GaloAgency superou todas as minhas expectativas! O design do meu site ficou lindo, e a navegação é muito intuitiva. Além disso, o suporte durante e após o desenvolvimento foi excelente. Eles realmente se importam com o sucesso do cliente nota 10 meus sinceros parabéns.</p>
                        <img src="img/RATE.png" />
                    </div>

                    <div class="container-slider-single">
                        <img src="img/DEPOIMENTO3.png" />
                        <h3>Daniela Fortuna</h3>
                        <p>Estou extremamente satisfeito com o serviço prestado pela GaloAgency. Eles entenderam exatamente o que eu precisava e criaram um site incrível para minha empresa. A equipe foi muito profissional e atenciosa durante todo o processo. Recomendo de olhos fechados!</p>
                        <img src="img/RATE.png" />
                    </div>

                    <div class="container-slider-single">
                        <img src="img/DEPOIMENTO1.png" />
                        <h3>Izadora Spolti</h3>
                        <p>Trabalhar com a GaloAgency foi uma experiência incrível! Desde o primeiro contato, eles foram muito prestativos e entenderam minhas necessidades. O resultado final foi um site moderno e funcional, que está ajudando muito na divulgação do meu negócio. Amei o trabalho deles!</p>
                        <img src="img/RATE.png" />
                    </div>

                    <div class="container-slider-single">
                        <img src="img/DEPOIMENTO2.png" />
                        <h3>Felipe Nunes</h3>
                        <p>A GaloAgency superou todas as minhas expectativas! O design do meu site ficou lindo, e a navegação é muito intuitiva. Além disso, o suporte durante e após o desenvolvimento foi excelente. Eles realmente se importam com o sucesso do cliente, nota 10 meus sinceros parabéns.</p>
                        <img src="img/RATE.png" />
                    </div>

                    <div class="container-slider-single">
                        <img src="img/DEPOIMENTO3.png" />
                        <h3>Daniela Fortuna</h3>
                        <p>Estou extremamente satisfeito com o serviço prestado pela GaloAgency. Eles entenderam exatamente o que eu precisava e criaram um site incrível para minha empresa. A equipe foi muito profissional e atenciosa durante todo o processo. Recomendo de olhos fechados!</p>
                        <img src="img/RATE.png" />
                    </div>
                    
                </div>
                
            </div>

        </section><!-- depoimentos -->
        <section class="contact" id="contato">
            <h2>Entre em contato</h2>
            <form method="post" class="form">
                <input type="text" placeholder="Nome" id="nome">
                <input type="email" name="" id="email" placeholder="Email">
                <textarea placeholder="Mensagem" id="msg"></textarea>
                <input type="submit" name="acao" value="ENVIAR" class="btn">
            </form>
        </section>
        <footer>
            <div class="autor">
                <h3><a href="https://www.linkedin.com/in/felipe-nunes-waltrick-nunes-0359882bb/" target="_blank">Feito por Felipe Nunes</a></h3>
            </div>
            <nav class="nvi">
                <a href="#" class="link">Início</a>
                <a href="#why" class="link">Por que nós?</a>
                <a href="#depoimentos" class="link">Depoimentos</a>
                <a href="#contato" class="contact-btn">Entre em Contato</a>
            </nav>
        </footer>

        <script src="jquery.js"></script>
        <script src="slick.min.js"></script>
        <script>
                $('.container-slider').slick({
                dots: true,
                arrows:false,
                speed:1000,
                slidesToShow: 3,
                slidesToScroll: 3,
                autoplay: true,
                autoplaySpeed: 3000,
                pauseOnHover:false,
                responsive: [
                            {
                              breakpoint: 768,
                              settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1
                              }
                            }],
                });
        </script>
        <script> 
        var menuBtn = document.querySelector('.menuMobile i');
menuBtn.addEventListener('click',()=>{
    let itensMenu =document.querySelector('.itensMenuMobile')

    if(itensMenu.classList.contains('show')){
        itensMenu.classList.remove('show')
        itensMenu.classList.add('hide')
    }
    else{
        itensMenu.classList.remove('hide')
        itensMenu.classList.add('show')
    }
})
        </script>
</body>

</html>